name = File-UnixAuth

[Prereqs]
perl                  = 5.010001
namespace::autoclean  = 0.22
File::DataClass       = v0.60.0
Lingua::EN::NameParse = 1.32
Moo                   = 2.000001

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-UnixAuth
bugtracker.mailto = bug-File-UnixAuth@rt.cpan.org

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-unixauth")
; tab-title: UnixAuth
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
